<Window
    x:Class="ItAssetTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavView"
                        Margin="0,48,0,0"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="NavView_ItemInvoked"
                        Background="Transparent">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="主页" Tag="HomePage" Icon="Home"/>
                <NavigationViewItem Content="网络扫描" Tag="NetworkScanPage" Icon="Globe"/>
                <NavigationViewItem Content="系统诊断" Tag="DiagnosticPage" Icon="Repair"/>
                <NavigationViewItem Content="配置" Tag="SettingsPage" Icon="Setting"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="关于" Tag="AboutPage" Icon="Help"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>

        <Grid x:Name="AppTitleBar"
              Height="48" 
              VerticalAlignment="Top"
              Canvas.ZIndex="1">
            <TextBlock Text="Asset Sonar (资产声呐)"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Margin="16,0,0,0"/>
        </Grid>
    </Grid>
</Window>