# Asset-Sonar

./: ItAssetTool.sln  README.md
ItAssetTool/: App.xaml  App.xaml.cs  ItAssetTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  snipeit_config.json
ItAssetTool.Core/: HardwareInfo.cs  IDebugPlugin.cs  IDiagnosticPlugin.cs  IExportPlugin.cs  INetworkScanPlugin.cs  IScanPlugin.cs  ISyncPlugin.cs  ItAssetTool.Core.csproj  NetworkDevice.cs  SyncConfig.cs
ItAssetTool.Logic/: ItAssetTool.Logic.csproj  PluginManager.cs
ItAssetTool.Plugins/: DebugCleanup.cs  ExportCsv.cs  ExportExcel.cs  ExportPdf.cs  HealthCheckDiagnosticPlugin.cs  ItAssetTool.Plugins.csproj  ScanActivation.cs  ScanCpu.cs  ScanDisk.cs  ScanGpu.cs  ScanIpAddress.cs  ScanMemory.cs  ScanMonitor.cs  ScanMotherboard.cs  ScanNetwork.cs  ScanNetworkDevices.cs  ScanOs.cs  ScanPeripherals.cs  SyncSnipeIT.cs
ItAssetTool/Controls/: HardwareSummaryView.xaml  HardwareSummaryView.xaml.cs
ItAssetTool/Converters/: BooleanToOnOffConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  KnobMarginConverter.cs  StatusToColorConverter.cs
ItAssetTool/Properties/: launchSettings.json
ItAssetTool/ViewModels/: AboutViewModel.cs  DiagnosticViewModel.cs  HardwareSummaryViewModel.cs  MainViewModel.cs  NetworkScanViewModel.cs  SelectablePluginViewModel.cs  SettingsViewModel.cs
ItAssetTool/Views/: AboutPage.xaml  AboutPage.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NetworkScanPage.xaml  NetworkScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
